.joingameBody{
  text-align: center;
  color: white;

  img{
    max-width: 400px;
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
  }

  .logo{
    margin-top: 50px;
  }
}

.linkGamePanel{
  color: white;
  text-align: center;

  textarea{
    width: 100%;
    max-width: 580px;
    margin-top: 50px;
  }
}

.gameBody{
  color: white;
  text-align: center;
}

.gamePanel{
  color: white;


  .gameAndChat{
    margin-top: 10px;
    display: flex;
    justify-content: space-evenly;

    .game{
      width: 720px;
    }

    .chat{
      width: 40%;
      margin-top: 35px;
    }
  }
}

.btnAcceptCalling{
  background-color: #c6a3084d;
  border-color: #c6a3084d;
  border-radius: 3px;
  margin-top: 30px;

  &:hover{
    background-color: rgba(198, 163, 8, 0.44);
  }

  h4{
    margin: 3px;
  }
}