.loginBody{
  text-align: center;

  img{
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
  }

  .logo{
    margin-top: 50px;
  }
}

.usernamePanel{
  background: transparent;
  max-width: 400px;
  margin: auto;
  color: white;

  input{
    display: block;
    background: #2a2a2a66;
    border: 1px solid #999;
    border-radius: 3px;
    height: 35px;
    margin: 0 auto 15px;
    color: white;
    font-weight: bold;
    padding: 0 8px;
  }

  .btn{
    background-color: #c6a3084d;
    border-color: #c6a3084d;

    &:hover{
      background-color: rgba(198, 163, 8, 0.44);
    }
  }

  h1{
    margin-top: 100px;
    text-align: center;
  }

}

html{
  background: url("./tlobody.png");
}

body{
  background: transparent;
}